{
  "name": "infeos",
  "version": "0.1.33",
  "description": "infeos is an EOSIO development, building, testing, and deployment framework based and using javascript, npm, eosjs and the EOSIO protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infiniteXLabs/infeos"
  },
  "author": "https://infinitexlabs.com",
  "license": "ISC",
  "keywords": [
    "eosio",
    "eos",
    "telos",
    "worbli",
    "bos",
    "blockchain",
    "infeos",
    "infinite x labs",
    "eos bulgaria"
  ],
  "devDependencies": {
    "should": "^13.2.3"
  },
  "bin": {
    "infeos": "./cli.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "eosjs": "20.0.0-c04336f.0",
    "eosjs-ecc": "^4.0.4",
    "mocha": "^5.2.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.3.0",
    "original-require": "^1.0.1",
    "shelljs": "^0.8.3",
    "util": "^0.11.1",
    "yargs": "^12.0.5"
  }
}
